{
  "name": "helper-xhr",
  "version": "1.2.0",
  "description": "Simple promised xhr",
  "main": "helper-xhr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-favilli/helper-xhr.git"
  },
  "keywords": [
    "xhr",
    "ajax",
    "promise"
  ],
  "author": "Max Favilli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-favilli/helper-xhr/issues"
  },
  "homepage": "https://github.com/max-favilli/helper-xhr#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
